<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta cherset="UTF-8">
        <title>日記</title> 
        <script src="../js/icoChange2.js"></script>
        <!--<script src="./js/icoChange.js"></script>-->
        <meta name="author" content="我">
        <meta name="description" content="日記">
        <meta name="keywords" content="網站">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/div01.css">
    </head>
    <body>
        <h1>日記</h1>
        <h2>2025/2/28</h2>
        <p>我架設了這個網站，可是很多東西都是從其它我以前做的網站複製來的。</p>
        <h2>2025/3/1</h2>
        <p>我英文好爛，怎麼辦？</p>
        <hr>
        <div class="button01" onclick="window.location.href='../index.html'">回首頁</div>
    </body>
</html>